STRIPE_SECRET_API_KEY=
MAILGUN_API_KEY=
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=
CRYPTO_SECRET='gobinath'
SUPPORT_EMAIL=
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=true
AWS_SECRET_KEY=
AWS_SECRET_ACCESS_KEY=
PRODUCTION_DOMAIN=
DB_USER=root
DB_PASSWORD=Test@123
DB_HOST=127.0.0.1
DB_CLIENT=mysql2
DB_NAME=foto
DB_PORT=3306
AVATAR_API=https://eu.ui-avatars.com/api